A4C_VOLUME_DIR=/data
A4C_INSTALL_PATH=/opt
A4C_SRC_DIR=alien4cloud
A4C_INSTALL_DIR=a4c
A4C_USER=a4c

A4C_ADMIN_USERNAME=admin
A4C_ADMIN_PASSWORD=
A4C_ENABLE_SSL=true
A4C_PEM_CERT_FILE=<a4c_host>.crt
A4C_PEM_KEY_FILE=<a4c_host>.key
A4C_CERTS_ROOT_PATH=/certs
